@size-min-w: 940px;
@color-icon: #5286DF;
.about-intro {
  margin: 0;
  padding: 0;
  .container {
    min-width: @size-min-w;
    max-width: @size-min-w;
    padding: 0;
  }
  .classify {
    h5 {
      color: #333333;
      font-family: PingFangSC-Semibold;
      font-size: 1.5rem;
      margin: 3.75rem 0 1.25rem;
    }
    .intro-banner {
      border-radius: 10px;
      width: 100%;
      height: 18.75rem;
      img {
        border-radius: 10px;
        width: inherit;
        height: inherit;
      }
    }
  }
  .compony-profile {
    color: #333333;
    font-family: PingFangSC-Light;
    font-size: 14px;
    letter-spacing: 0.88px;
    line-height: 26px;
    margin: 30px 0 80px;
  }
  .compony-leader {
    color: #000000;
    font-family: PingFangSC-Light;
    font-size: 14px;
    letter-spacing: 0.88px;
    line-height: 26px;
    text-align: justify;
    h5 {
      color: #333333;
      font-family: PingFangSC-Semibold;
      font-size: 24px;
      margin: 0;
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        width: inherit;
        .avatar-container {
          text-align: center;
        }
        .name {
          color: #333333;
          font-family: PingFangSC-Semibold;
          font-size: 20px;
          margin: 0;
          margin-top: 30px;
        }
        .post {
          color: #5286DF;
          font-family: PingFangSC-Light;
          font-size: 16px;
          margin: 0;
        }
      }
      &>:nth-child(2n+1){
        margin-bottom: 60px;
        .avatar-container {
          float: right;
        }
        .brief {
          margin-right: 312px;
        }
      }
      &>:nth-child(2n){
        .avatar-container {
          float: left;
        }
        .brief {
          margin-left: 312px;
        }
      }
      .avatar {
        background: #FFFFFF;
        box-shadow: 0 8px 16px 0 rgba(156,165,175,0.50);
        border-radius: 6px;
        width: 220px;
        height: 240px;
        padding: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .product-introduction {
    color: #333333;
    font-family: PingFangSC-Light;
    font-size: 14px;
    letter-spacing: 0.88px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 3.75rem;
    p {
      margin: 0;
      text-align: justify;
    }
    h6 {
      color: #000000;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      margin: 0;
    }
    h5 {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #000000;
      letter-spacing: 0.88px;
      line-height: 26px;
      margin: 0;
      margin-top: 30px;
    }
  }
}