@size-min-w: 940px;
@color-icon: #5286DF;
.digital-currency-container {
  margin: 0;
  padding: 0;
  .container {
    min-width: @size-min-w;
    max-width: @size-min-w;
    padding: 0;
  }
  .classify {
    h5 {
      color: #333333;
      font-family: PingFangSC-Semibold;
      font-size: 1.5rem;
      margin: 3.75rem 0 1.25rem;
    }
    .intro-banner {
      border-radius: 10px;
      width: 100%;
      height: 18.75rem;
      img {
        border-radius: 10px;
        width: inherit;
        height: inherit;
      }
    }
    .row {
      margin-top: 30px;
      .icon {
        float: left;
        margin: -10px 1.875rem 0 0; 
        i {
          color: @color-icon;
          font-size: 34px;
        }
      }
      .content {
        margin-left: 4rem;
        margin-right: 3.75rem;
        h6 {
          color: #333333;
          font-family: PingFangSC-Semibold;
          font-size: 16px;
        }
        p {
          color: #535353;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          text-align: justify;
        }
      }
    }
  }
  .two-img {
    margin: 3.75rem 0 6.25rem;
    img {
      border-radius: 10px;
      width: inherit;
      height: 15rem;
    }
  }
}