@size-min-w: 940px;
@size-nav-h: 2.75rem;
@color-tab-active: #5286DF;
@color-icon: #5286DF;
@placeholder-color: #2b2d34;
.tab-active {
  background: @color-tab-active;
  color: #fff;
}
.hidden-text {
  display: none !important;
}
@keyframes leftFly {
  from {
    left: 0;
  }
  to {
    left: -250px;
  }
}
@-webkit-keyframes leftFly {
  from {
    left: 0;
  }
  to {
    left: -250px;
  }
}
@keyframes rightFly {
  from {
    right: 0;
  }
  to {
    right: -250px;
  }
}
@-webkit-keyframes rightFly {
  from {
    right: 0;
  }
  to {
    right: -250px;
  }
}
@keyframes leftFlyHide {
  from {
    left: -250px;
  }
  to {
    left: 0;
  }
}
@-webkit-keyframes leftFlyHide {
  from {
    left: -250px;
  }
  to {
    left: 0;
  }
}
@keyframes rightFlyHide {
  from {
    right: -250px;
  }
  to {
    right: 0;
  }
}
@-webkit-keyframes rightFlyHide {
  from {
    right: -250px;
  }
  to {
    right: 0;
  }
}
.global-asset {
  .container {
    min-width: @size-min-w;
    max-width: @size-min-w;
    padding: 0;
  }
  .tab-toggle {
    box-sizing: border-box;
    border: 1px solid #EEEEEE;
    color: #333333;
    list-style: none;
    font-family: PingFangSC-Regular;
    font-size: 0.875rem;
    width: 100%;
    height: @size-nav-h;
    margin: 1.875rem 0 0;
    padding: 0;
    overflow: hidden;
    li {
      box-sizing: border-box;
      cursor: pointer;
      float: left;
      width: 33.33%;
      line-height: @size-nav-h;
      text-align: center;
      &:hover {
        .tab-active;
      }
    }
    .border-right {
      border-right: 1px solid #eee;
    }
  }
  .tab-body {
    display: none;
    margin-bottom: 7.5rem;
    .classify {
      h5 {
        color: #333333;
        font-family: PingFangSC-Semibold;
        font-size: 24px;
        margin: 3.75rem 0 1.25rem;
      }
      .intro-banner {
        border-radius: 10px;
        width: 100%;
        height: 18.75rem;
        img {
          border-radius: 10px;
          width: inherit;
          height: inherit;
        }
      }
      .row {
        margin-top: 3.75rem;
        .icon {
          float: left;
          margin: -10px 1.875rem 0 3.75rem; 
          i {
            color: @color-icon;
            font-size: 34px;
          }
        }
        .content {
          margin-left: 7.75rem;
          margin-right: 3.75rem;
          h6 {
            color: #333333;
            font-family: PingFangSC-Semibold;
            font-size: 16px;
          }
          p {
            color: #535353;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            text-align: justify;
          }
        }
      }
      .column-3 {
        .icon {
          margin-left: 0;
        }
        .content {
          margin-left: 4rem;
          margin-right: 0.625rem;
        }
      }
    }
  }
  .body-show {
    display: block;
  }
  .us-stocks {
    h5 {
      color: #333333;
      font-family: PingFangSC-Semibold;
      font-size: 1.5rem;
      margin: 3.75rem 0 1.25rem;
    }
    .securities {
      width: 100%;
      height: 18.75rem;
      background: @placeholder-color url(../../images/securities-banner.png) center;
      background-size: cover;
      border-radius: 10px;
    }
    .row {
      width: 100%;
      margin: 6.25rem 0 0 0;
      &>div {
        i {
          color: @color-icon;
          font-size: 34px;
        }
        h6 {
          color: #000000;
          font-family: PingFangSC-Semibold;
          font-size: 1rem;
          margin: 1.25rem 0 0.625rem;
        }
        p {
          color: #535353;
          font-family: PingFangSC-Regular;
          font-size: 0.875rem;
        }
      }
    }
    .text-intro>div {
      width: 100%;
      height: 50%;
      display: table;
      div {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .left-intro {
      padding: 0 6rem 0 0;
      &>div {
        text-align: right;
      }
    }
    .right-intro {
      padding: 0 0 0 6rem;
    }
    .app-show {
      position: relative;
      width: 18.75rem;
      height: 37.5rem;
      margin: 0 auto;
      .app-left {
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
        display: none;
        width: 18.75rem;
        height: 28.125rem;
        z-index: 1;
        position: absolute;
        top: 75px;
        left: 0;
      }
      .app-left-show {
        display: block;
        left: -250px;
        animation: leftFly 1s;
      }
      .app-left-hide {
        display: block;
        left: 0px;
        animation: leftFlyHide 1s;
      }
      .app-right {
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
        display: none;
        width: 18.75rem;
        height: 28.125rem;
        z-index: 1;
        position: absolute;
        top: 75px;
        right: 0;
      }
      .app-right-show {
        display: block;
        right: -250px;
        animation: rightFly 1s;
      }
      .app-right-hide {
        display: block;
        right: 0;
        animation: rightFlyHide 1s;
      }
      .app {
        width: 100%;
        height: 100%;
        z-index: 10;
        position: relative;
      }
    }
  }
}