@placeholder-color: #2b2d34;;
.banner {
  background: @placeholder-color url(../../images/product-banner.png) center;
	background-size: cover;
  height: 240px;
}

.product-intro {
  .container {
    max-width: 940px;
    min-width: 940px;
    ul {
      color: #333333;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      letter-spacing: 0.88px;
      line-height: 30px;
      list-style: none;
      margin: 5.5rem 0;
      padding: 0;
      li {
        height: 300px;
        margin-bottom: 1.25rem;
        img {
          width: 300px;
          height: 300px;
        }
        .intro-content {
          text-align: justify;
          h5 {
            font-size: 1.875rem;
            margin-bottom: 0.625rem;
          }
        }
      }
      &>:nth-child(2n+1){
        img {
          float: left;
        }
        .intro-content {
          padding: 0 1.25rem 1.25rem;
          margin-left: 320px;
        }
      }
      &>:nth-child(2n){
        background: #F7F7F7;
        img {
          float: right;
        }
        .intro-content {
          padding: 1.25rem;
          margin-right: 320px;
        }
      }
    }
  }
}